<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaValidari.AdminValidari">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminValidari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaValidari.CarteValidari">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAABCAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarteValidari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaValidari.UserValidari">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEACCAAgkAAQAAAQAAEAAABAAAAAAAIAg=</HashCode>
      <FileName>UserValidari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>